{
    "annotations": {
      "list": [
        {
          "builtIn": 1,
          "datasource": "-- Grafana --",
          "enable": true,
          "hide": true,
          "iconColor": "rgba(0, 211, 255, 1)",
          "name": "Annotations & Alerts",
          "type": "dashboard"
        }
      ]
    },
    "editable": true,
    "gnetId": null,
    "graphTooltip": 1,
    "iteration": 1567670208846,
    "links": [],
    "panels": [
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 0,
          "y": 0
        },
        "id": 33,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": "client",
        "repeatDirection": "h",
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.101.107",
            "value": "10.64.101.107"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 6,
          "y": 0
        },
        "id": 34,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.140.59",
            "value": "10.64.140.59"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 12,
          "y": 0
        },
        "id": 35,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.144.31",
            "value": "10.64.144.31"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 18,
          "y": 0
        },
        "id": 36,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.19.77",
            "value": "10.64.19.77"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 0,
          "y": 8
        },
        "id": 37,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.30.32",
            "value": "10.64.30.32"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 6,
          "y": 8
        },
        "id": 38,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.50.54",
            "value": "10.64.50.54"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 12,
          "y": 8
        },
        "id": 39,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.58.140",
            "value": "10.64.58.140"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 18,
          "y": 8
        },
        "id": 40,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "10.64.68.144",
            "value": "10.64.68.144"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 0,
          "y": 16
        },
        "id": 41,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "192.168.3.104",
            "value": "192.168.3.104"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "cacheTimeout": null,
        "colorBackground": true,
        "colorPostfix": false,
        "colorPrefix": false,
        "colorValue": false,
        "colors": [
          "#d44a3a",
          "rgba(237, 129, 40, 0.89)",
          "#299c46"
        ],
        "datasource": "Prometheus",
        "format": "none",
        "gauge": {
          "maxValue": 100,
          "minValue": 0,
          "show": false,
          "thresholdLabels": false,
          "thresholdMarkers": true
        },
        "gridPos": {
          "h": 8,
          "w": 6,
          "x": 6,
          "y": 16
        },
        "id": 42,
        "interval": null,
        "links": [],
        "mappingType": 2,
        "mappingTypes": [
          {
            "name": "value to text",
            "value": 1
          },
          {
            "name": "range to text",
            "value": 2
          }
        ],
        "maxDataPoints": 100,
        "nullPointMode": "connected",
        "nullText": null,
        "options": {},
        "postfix": "",
        "postfixFontSize": "50%",
        "prefix": "",
        "prefixFontSize": "50%",
        "rangeMaps": [
          {
            "from": "null",
            "text": "OFF",
            "to": "null"
          },
          {
            "from": "1",
            "text": "ON",
            "to": "99999"
          }
        ],
        "repeat": null,
        "repeatDirection": "h",
        "repeatIteration": 1567670208846,
        "repeatPanelId": 33,
        "scopedVars": {
          "client": {
            "selected": false,
            "text": "192.168.3.90",
            "value": "192.168.3.90"
          }
        },
        "sparkline": {
          "fillColor": "rgba(31, 118, 189, 0.18)",
          "full": false,
          "lineColor": "rgb(31, 120, 193)",
          "show": false,
          "ymax": null,
          "ymin": null
        },
        "tableColumn": "",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes{client=~\"$client\"} OR on() vector(0)",
            "hide": false,
            "legendFormat": "",
            "refId": "A"
          }
        ],
        "thresholds": "1,2",
        "timeFrom": null,
        "timeShift": null,
        "title": "$client",
        "type": "singlestat",
        "valueFontSize": "80%",
        "valueMaps": [
          {
            "op": "=",
            "text": "0",
            "value": "null"
          }
        ],
        "valueName": "current"
      },
      {
        "datasource": "Prometheus",
        "description": "Mediaplayer Status",
        "gridPos": {
          "h": 8,
          "w": 24,
          "x": 0,
          "y": 24
        },
        "id": 2,
        "options": {
          "displayMode": "lcd",
          "fieldOptions": {
            "calcs": [
              "last"
            ],
            "defaults": {
              "mappings": [
                {
                  "from": "10",
                  "id": 2,
                  "operator": "",
                  "text": "ON",
                  "to": "10000",
                  "type": 2,
                  "value": ""
                },
                {
                  "from": "",
                  "id": 4,
                  "operator": "",
                  "text": "",
                  "to": "",
                  "type": 1,
                  "value": "null"
                }
              ],
              "max": 100,
              "min": 0,
              "thresholds": [
                {
                  "color": "red",
                  "value": null
                },
                {
                  "color": "green",
                  "value": 1
                }
              ],
              "title": ""
            },
            "override": {},
            "values": false
          },
          "orientation": "vertical"
        },
        "pluginVersion": "6.3.5",
        "targets": [
          {
            "expr": "grok_nginx_request_bytes",
            "format": "time_series",
            "hide": false,
            "interval": "",
            "intervalFactor": 1,
            "legendFormat": "{{ client }}",
            "refId": "A"
          }
        ],
        "timeFrom": null,
        "timeShift": null,
        "title": "Exchange Rates",
        "type": "bargauge"
      },
      {
        "columns": [],
        "datasource": "Prometheus",
        "fontSize": "100%",
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 0,
          "y": 32
        },
        "id": 9,
        "options": {},
        "pageSize": 1,
        "scroll": true,
        "showHeader": true,
        "sort": {
          "col": 0,
          "desc": true
        },
        "styles": [
          {
            "alias": "Time",
            "dateFormat": "YYYY-MM-DD HH:mm:ss",
            "pattern": "Time",
            "type": "hidden"
          },
          {
            "alias": "",
            "colorMode": "cell",
            "colors": [
              "rgb(15, 64, 9)",
              "rgba(237, 129, 40, 0.89)",
              "rgba(245, 54, 54, 0.9)"
            ],
            "decimals": 2,
            "mappingType": 2,
            "pattern": "/.*/",
            "preserveFormat": false,
            "rangeMaps": [
              {
                "from": "null",
                "text": "OFF",
                "to": "null"
              },
              {
                "from": "1",
                "text": "ON",
                "to": "10000"
              }
            ],
            "sanitize": false,
            "thresholds": [
              "ON",
              " OFF"
            ],
            "type": "string",
            "unit": "short",
            "valueMaps": [
              {
                "text": "OFF",
                "value": "null"
              },
              {
                "text": "ON",
                "value": "/.+/"
              }
            ]
          }
        ],
        "targets": [
          {
            "expr": "grok_nginx_request_bytes",
            "hide": false,
            "legendFormat": "{{client}}",
            "refId": "A"
          }
        ],
        "timeFrom": null,
        "timeShift": null,
        "title": "Table",
        "transform": "timeseries_to_columns",
        "type": "table"
      },
      {
        "aliasColors": {},
        "bars": true,
        "dashLength": 10,
        "dashes": false,
        "datasource": "Prometheus",
        "fill": 1,
        "fillGradient": 0,
        "gridPos": {
          "h": 7,
          "w": 12,
          "x": 12,
          "y": 32
        },
        "id": 6,
        "legend": {
          "avg": false,
          "current": false,
          "max": false,
          "min": false,
          "show": false,
          "total": false,
          "values": false
        },
        "lines": false,
        "linewidth": 1,
        "nullPointMode": "null",
        "options": {
          "dataLinks": []
        },
        "percentage": false,
        "pointradius": 2,
        "points": false,
        "renderer": "flot",
        "seriesOverrides": [],
        "spaceLength": 10,
        "stack": false,
        "steppedLine": false,
        "targets": [
          {
            "expr": "grok_nginx_request_bytes",
            "hide": false,
            "legendFormat": "{{client}}",
            "refId": "A"
          }
        ],
        "thresholds": [],
        "timeFrom": null,
        "timeRegions": [],
        "timeShift": null,
        "title": "Series",
        "tooltip": {
          "shared": false,
          "sort": 0,
          "value_type": "individual"
        },
        "type": "graph",
        "xaxis": {
          "buckets": null,
          "mode": "series",
          "name": null,
          "show": true,
          "values": [
            "current"
          ]
        },
        "yaxes": [
          {
            "format": "short",
            "label": null,
            "logBase": 1024,
            "max": null,
            "min": null,
            "show": true
          },
          {
            "format": "short",
            "label": null,
            "logBase": 1,
            "max": null,
            "min": null,
            "show": true
          }
        ],
        "yaxis": {
          "align": false,
          "alignLevel": null
        }
      }
    ],
    "refresh": false,
    "schemaVersion": 19,
    "style": "dark",
    "tags": [],
    "templating": {
      "list": [
        {
          "allValue": null,
          "current": {
            "tags": [],
            "text": "All",
            "value": [
              "$__all"
            ]
          },
          "datasource": "Prometheus",
          "definition": "label_values(grok_nginx_request_bytes, client)",
          "hide": 0,
          "includeAll": true,
          "label": null,
          "multi": true,
          "name": "client",
          "options": [
            {
              "selected": true,
              "text": "All",
              "value": "$__all"
            },
            {
              "selected": false,
              "text": "10.64.101.107",
              "value": "10.64.101.107"
            },
            {
              "selected": false,
              "text": "10.64.140.59",
              "value": "10.64.140.59"
            },
            {
              "selected": false,
              "text": "10.64.144.31",
              "value": "10.64.144.31"
            },
            {
              "selected": false,
              "text": "10.64.19.77",
              "value": "10.64.19.77"
            },
            {
              "selected": false,
              "text": "10.64.30.32",
              "value": "10.64.30.32"
            },
            {
              "selected": false,
              "text": "10.64.50.54",
              "value": "10.64.50.54"
            },
            {
              "selected": false,
              "text": "10.64.58.140",
              "value": "10.64.58.140"
            },
            {
              "selected": false,
              "text": "10.64.68.144",
              "value": "10.64.68.144"
            },
            {
              "selected": false,
              "text": "192.168.3.104",
              "value": "192.168.3.104"
            },
            {
              "selected": false,
              "text": "192.168.3.90",
              "value": "192.168.3.90"
            }
          ],
          "query": "label_values(grok_nginx_request_bytes, client)",
          "refresh": 0,
          "regex": "",
          "skipUrlSync": false,
          "sort": 0,
          "tagValuesQuery": "",
          "tags": [],
          "tagsQuery": "",
          "type": "query",
          "useTags": false
        }
      ]
    },
    "time": {
      "from": "now-5m",
      "to": "now"
    },
    "timepicker": {
      "refresh_intervals": [
        "5s",
        "10s",
        "30s",
        "1m",
        "5m",
        "15m",
        "30m",
        "1h",
        "2h",
        "1d"
      ]
    },
    "timezone": "",
    "title": "Mediaplayer Status",
    "uid": "dwfFJRcZk",
    "version": 18
  }